<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>simpleChat</title>
</head>
<style>
    #sidebar {
        float: left;
        width: 80px;
        height: 850px;
        text-align: center;
        border:1px solid #e9e9e9;
        background-color: #e9e9e9;
    }
    #profile {
        width: 50px;
        border-radius: 70%;
    }
    #box {
        width: 100%;
        height: 75px;
        border: 1px solid #e9e9e9;
    }
    ul {
        list-style: none;
        padding-left:0px;
    }
    li{
        border: 1px solid #e9e9e9;
        width: 100%;
        height: 50px;
        margin: 20px 0px;
    }
    div {
        width: 100%;
    }
    div.left {
        width: 50%;
        float: left;
        border: 1px solid #e9e9e9;
    }
    div.right {
        width: 50%;
        float: right;
        position:relative;
        height:200px;
    }
    div.right > img {
        position:absolute;
        max-width:100%; max-height:100%;
        width:auto; height:auto;
        margin:auto;
        top:0; bottom:0; left:0; right:0;
    }

</style>
<body>
<div th:replace="fragments/bodyHeader_login :: bodyHeader_login"/>
<div style="padding: 0px 100px 0px 100px">
    <div class="left">
        <nav id="sidebar">
            <img src="https://dnvefa72aowie.cloudfront.net/origin/profile/profile_default.png" id="profile">
        </nav>
        <nav>
            <div id="box" style="text-align: center; vertical-align: middle;">
                <h4>채팅방 목록</h4>
            </div>
            <ul th:each="room : ${list}">
        <span th:each="item : ${itemList}">
        <li th:if="${item.id == room.itemIdx}"><a th:href="@{/chat/room(roomId=${room.roomId})}" style="color: inherit; text-decoration: none;">[[${item.name}]]: [[${room.userId}]]님과 [[${room.sellerId}]]님의 채팅방</a></li>
        </span>
            </ul>
        </nav>
    </div>
    <div class="right" style="text-align : center;">
        <img src="/img/chat.png"  style="width: 79px;">
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</body>
</html>