<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="sidebar">
    <style>
        .sidebar{
            right: 10px;
            top: 20%;
            position: fixed;
            overflow: auto;
            z-index: 999;
        }
        .wishlist{
            width: 100%;
            height: 20%;
            display: block;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            border: 1px solid rgb(204, 204, 204);
            background: rgb(255, 255, 255);
            margin-bottom: 8px;
        }
        .wish-letter{
            margin: 0 auto;
            padding: 0px;
            border: 0px;
            font: inherit;
            vertical-align: baseline;
            font-size: 12px;
            font-weight: 600;
            color: rgb(102, 102, 102);
            text-align: center;
        }
        .wish-Item{
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            margin: 0 auto;
        }
        .wish-Item1{
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            font-size: 12px;
            color: rgb(204, 204, 204);
            font-weight: 600;
            background-color: transparent;
            color: rgb(33, 33, 33);
            text-decoration: none;
            cursor: pointer;
            margin: 0px;
            padding: 0px;
            border: 0px;
            font: inherit;
            vertical-align: baseline;
        }
        img{
            margin-right: 5px;
            vertical-align: bottom;
            border-style: none;
        }
        .side{
            width: 100%;
            height: 30%;
            display: block;
            padding: 10px;
            border: 1px solid rgb(204, 204, 204);
            background: rgb(255, 255, 255);
            margin-bottom: 8px;
        }
        h1{
            font-size: 10px;
            font-weight: 600;
            color: rgb(102, 102, 102);
            text-align: center;
        }
        hr{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .image-line{
            background-color: rgba(255, 0, 0, 0.259);
            width: 65px;
            height: 65px;
            margin: 0 auto;
        }
        .top_btn{
            width: 100%;
            height: 20%;
            display: flex;
            padding: 10px;
            border: 1px solid rgb(204, 204, 204);
            background: rgb(255, 255, 255);
            border-radius:0 0 10px 10px;
            z-index: 999;
        }
        .top{
            margin: 0 auto;
            border: 0px;
            font: inherit;
            vertical-align: center;
            font-size: 15px;
            font-weight: 600;
            color: rgb(102, 102, 102);
            text-align: center;
            text-decoration-line: none;
        }
        .top:hover{
            color: black;
        }

    </style>
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <div class="sidebar">
            <div class="wishlist">
                <div class="wish-letter">찜한상품</div>
                <div class="wish-Item">
                    <a class="wish-Item1" href="/wish">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAX1JREFUOBGdk7FLw0AUxnPXFhdHRdBdVJBCGgedBP8GoYJQHMRBRNBF1EGnTkopXcRBBEFB/A+cnNuIhEBHQcFBnHRolsTfqwZiWmLSg8t733vf++7d5U4Zv8NxnDHP846Ai8xxpdRDEAT7lmU5YKPZbE5hlonPYfPknrB18m9YQ8nHtu0l3/dvcEcER8ZnLpcrUzTLPGYORXLifmity6Zp3ivXdYc7nU4b0kSMlArS4Tu1MxqR7UFFZCVqRxE71DjzqZZOJi1o1CaTOamy0xraSypqAoldPcvWHhM4aVO2LhQKNbb3lbYizqPWI1bVxWLxla4O4oQMeI9L2ZYzMnDqXKxqhuIuVWpKpVJNQPdmhwI8gxP8nRD/Y09pYDfk/BGSYKvVarDVzZDQz3IuDTrZiuZ6hBBRvL0z7HqUGPqInPO2NrBBGBPbIyRBEaOzC9yK4Mi4pJO1uIjk+wpJAjGN2BXuimDGNSKriPg/MMMXsTw/4BbBO/EzlA5O/QbfD5IxtG4t8AAAAABJRU5ErkJggg==" width="9" height="9" alt="찜 아이콘">
                        <span th:text="${wishCnt}"></span>
                    </a>
                </div>
            </div>
            <div class="side">
                <h1>최근 본 상품</h1>
                <span th:each="item : ${itemList}">
                    <span th:each="file : ${files}" th:if= "${file.itemId == item.id} and ${file.mainPicture}">
                        <hr>
                        <a th:href= "@{/items/{id}/itemView (id=${item.id})}">
                        <img class="image-line" th:src="@{/img/{filename} (filename=${file.filename})}">
                        </a>
                        <br>
                    </span>
                </span>
            </div>

            <div class="top_btn">
                <a class="top" href="#">TOP</a>
            </div>
        </div>

    </ul>

</th:block>

</html>