<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">

    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
</head>

<style>
    body{
        background-color: rgba(0,82,255,0.04);
    }
    :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent;
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }

    html[Attributes Style

    ]
    {
        -webkit-locale: "en"
    ;
    }
    user agent stylesheet
    html {
        display: block;
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }
    .carousel-control-prev{
        width: 30%;
    }
    .carousel-control-next{
        width: 30%;
    }
    .listview{
        margin-top: 5%;
        text-decoration: underline;
        font-size: 30px;
        color: #232424;
    }
    .listview2{
        margin: 3%;
        font-size: 20px;
    }
</style>

<body class="text-center">
<!--<div class="container">-->
<div th:replace="fragments/bodyHeader :: bodyHeader"/>
<div th:block th:replace="fragments/sidebar :: sidebar"></div>
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/img/background1.png" width="100%" height="500px"/>
            <div class="container">
                <div class="carousel-caption text-start">
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/img/background2.png"width="100%" height="500px"/>
            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/img/background3.png"width="100%" height="500px"/>
            <div class="container">
                <div class="carousel-caption text-end">
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<h1 class="listview">중고거래 매물 보기</h1>
<h4 class="listview2">지역 주민들과 투게더 거래해요</h4>
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <tr th:each="item:${items}">
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <span th:each="file : ${files}" th:if= "${file.itemId == item.id} and ${file.mainPicture}">
                <img class="card-img-top" th:src="@{/img/{filename} (filename=${file.filename})}">
              </span>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder"><td th:text="${item.name}"></td></h5>
                                <!-- Product price-->
                                <td th:text="${item.price}"></td>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a href="#" th:href= "@{/items2/{id}/itemView2 (id=${item.id})}"class="btn btn-outline-dark mt-auto" role="button">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </tr>
        </div>
    </div>
</section>
<div th:replace="fragments/footer :: footer"/>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!--</div> &lt;!&ndash; /container &ndash;&gt;-->
</body>

</html>