<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">

  <title>Hello</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
  body{
    background-color: rgba(0,82,255,0.04);
  }
  .carousel-control-prev{
    width: 30%;
  }
  .carousel-control-next{
    width: 30%;
  }
  .listview{
    margin-top: 5%;
    text-decoration: underline;
    font-size: 30px;
    color: #232424;
  }
  .listview2{
    margin: 3%;
    font-size: 20px;
  }
</style>
<body class="text-center">
<div th:replace="fragments/bodyHeader_login :: bodyHeader_login" />
<div th:block th:replace="fragments/sidebar :: sidebar"></div>
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/img/background1.png" width="100%" height="500px"/>
      <div class="container">
        <div class="carousel-caption text-start">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/img/background2.png"width="100%" height="500px"/>
      <div class="container">
        <div class="carousel-caption">
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/img/background3.png"width="100%" height="500px"/>
      <div class="container">
        <div class="carousel-caption text-end">
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--<style>-->
<!--  .sidebar{-->
<!--    right: 10px;-->
<!--    top: 20%;-->
<!--    position: fixed;-->
<!--    overflow: auto;-->
<!--    z-index: 999;-->
<!--    border-radius: 10px;-->
<!--  }-->
<!--  .wishlist{-->
<!--    width: 100%;-->
<!--    height: 20%;-->
<!--    display: block;-->
<!--    padding: 10px;-->
<!--    border: 1px solid rgb(204, 204, 204);-->
<!--    background: rgb(255, 255, 255);-->
<!--    margin-bottom: 8px;-->
<!--  }-->
<!--  .wish-letter{-->
<!--    margin: 0 auto;-->
<!--    padding: 0px;-->
<!--    border: 0px;-->
<!--    font: inherit;-->
<!--    vertical-align: baseline;-->
<!--    font-size: 12px;-->
<!--    font-weight: 600;-->
<!--    color: rgb(102, 102, 102);-->
<!--    text-align: center;-->
<!--  }-->
<!--  .wish-Item{-->
<!--    display: flex;-->
<!--    -webkit-box-pack: center;-->
<!--    justify-content: center;-->
<!--    margin: 0 auto;-->
<!--  }-->
<!--  .wish-Item1{-->
<!--    display: flex;-->
<!--    -webkit-box-align: center;-->
<!--    align-items: center;-->
<!--    font-size: 12px;-->
<!--    color: rgb(204, 204, 204);-->
<!--    font-weight: 600;-->
<!--    background-color: transparent;-->
<!--    color: rgb(33, 33, 33);-->
<!--    text-decoration: none;-->
<!--    cursor: pointer;-->
<!--    margin: 0px;-->
<!--    padding: 0px;-->
<!--    border: 0px;-->
<!--    font: inherit;-->
<!--    vertical-align: baseline;-->
<!--  }-->
<!--  img{-->
<!--    margin-right: 5px;-->
<!--    vertical-align: bottom;-->
<!--    border-style: none;-->
<!--  }-->
<!--  .side{-->
<!--    width: 100%;-->
<!--    height: 30%;-->
<!--    display: block;-->
<!--    padding: 10px;-->
<!--    border: 1px solid rgb(204, 204, 204);-->
<!--    background: rgb(255, 255, 255);-->
<!--    margin-bottom: 8px;-->
<!--  }-->
<!--  h1{-->
<!--    font-size: 10px;-->
<!--    font-weight: 600;-->
<!--    color: rgb(102, 102, 102);-->
<!--    text-align: center;-->
<!--  }-->
<!--  hr{-->
<!--    margin-top: 8px;-->
<!--    margin-bottom: 8px;-->
<!--  }-->
<!--  .image-line{-->
<!--    background-color: rgba(255, 0, 0, 0.259);-->
<!--    width: 65px;-->
<!--    height: 65px;-->
<!--    margin: 0 auto;-->
<!--  }-->
<!--  .top_btn{-->
<!--    width: 100%;-->
<!--    height: 20%;-->
<!--    display: block;-->
<!--    padding: 10px;-->
<!--    border: 1px solid rgb(204, 204, 204);-->
<!--    background: rgb(255, 255, 255);-->
<!--    z-index: 999;-->
<!--  }-->
<!--  .top{-->
<!--    margin: 0 auto;-->
<!--    border: 0px;-->
<!--    font: inherit;-->
<!--    vertical-align: center;-->
<!--    font-size: 15px;-->
<!--    font-weight: 600;-->
<!--    color: rgb(102, 102, 102);-->
<!--    text-align: center;-->
<!--    text-decoration-line: none;-->
<!--  }-->
<!--  .top:hover{-->
<!--    color: black;-->
<!--  }-->

</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
  $( '.top' ).click( function() {
    $( 'html, body' ).animate( { scrollTop : 0 }, 400 );
    return false;
  } );

  function toss() {
    var url = "/QRdeal/tossQR";
    var name = "TossQR";
    var option = "width = 300, height = 300, top = 250, left = 600, location = no"
    window.open(url, name, option);
  }

  function kakao() {
    var url = "/QRdeal/kakaoQR";
    var name = "KakaoQR";
    var option = "width = 300, height = 300, top = 250, left = 600, location = no"
    window.open(url, name, option);
  }
</script>
<!--<div class="sidebar">-->
<!--  <div class="wishlist">-->
<!--    <div class="wish-letter">찜한상품</div>-->
<!--    <div class="wish-Item">-->
<!--      <a class="wish-Item1" href="/wish">-->
<!--        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAX1JREFUOBGdk7FLw0AUxnPXFhdHRdBdVJBCGgedBP8GoYJQHMRBRNBF1EGnTkopXcRBBEFB/A+cnNuIhEBHQcFBnHRolsTfqwZiWmLSg8t733vf++7d5U4Zv8NxnDHP846Ai8xxpdRDEAT7lmU5YKPZbE5hlonPYfPknrB18m9YQ8nHtu0l3/dvcEcER8ZnLpcrUzTLPGYORXLifmity6Zp3ivXdYc7nU4b0kSMlArS4Tu1MxqR7UFFZCVqRxE71DjzqZZOJi1o1CaTOamy0xraSypqAoldPcvWHhM4aVO2LhQKNbb3lbYizqPWI1bVxWLxla4O4oQMeI9L2ZYzMnDqXKxqhuIuVWpKpVJNQPdmhwI8gxP8nRD/Y09pYDfk/BGSYKvVarDVzZDQz3IuDTrZiuZ6hBBRvL0z7HqUGPqInPO2NrBBGBPbIyRBEaOzC9yK4Mi4pJO1uIjk+wpJAjGN2BXuimDGNSKriPg/MMMXsTw/4BbBO/EzlA5O/QbfD5IxtG4t8AAAAABJRU5ErkJggg==" width="9" height="9" alt="찜 아이콘">-->
<!--        <span th:text="${wishCnt}"></span>-->
<!--      </a>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="side">-->
<!--    <h1>최근 본 상품</h1>-->
<!--    <span th:each="item : ${itemList}">-->
<!--            <span th:each="file : ${files}" th:if= "${file.itemId == item.id} and ${file.mainPicture}">-->
<!--                <hr>-->
<!--                <a th:href= "@{/items/{id}/itemView (id=${item.id})}">-->
<!--                <img class="image-line" th:src="@{/img/{filename} (filename=${file.filename})}">-->
<!--                </a>-->
<!--                <br>-->
<!--            </span>-->
<!--        </span>-->
<!--  </div>-->

<!--  <div class="top_btn">-->
<!--    <a class="top" href="#">TOP</a>-->
<!--  </div>-->
<!--</div>-->
<h1 class="listview">중고거래 매물 보기</h1>
<h4 class="listview2">지역 주민들과 투게더 거래해요</h4>
<section class="py-5">
  <div class="container px-4 px-lg-5 mt-5">
    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
      <tr th:each="item:${items}">
        <div class="col mb-5">
          <div class="card h-100">
            <!-- Product image-->
            <span th:each="file : ${files}" th:if= "${file.itemId == item.id} and ${file.mainPicture}">
                <img class="card-img-top" th:src="@{/img/{filename} (filename=${file.filename})}">
              </span>
            <!-- Product details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- Product name-->
                <h5 class="fw-bolder"><td th:text="${item.name}"></td></h5>
                <!-- Product price-->
                <td th:text="${item.price}"></td>
              </div>
            </div>
            <!-- Product actions-->
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center">
                <form th:action="@{/items/{id}/wish (id=${item.id})}" method="post" name="addWish">
                  <a href="#" th:href= "@{/items/{id}/itemView (id=${item.id})}"class="btn btn-outline-dark mt-auto" role="button">View</a>
                  <button class="btn btn-outline-dark mt-auto" type="button" onclick="confirm()">찜</button>
                </form>
              </div>

            </div>

          </div>
        </div>
      </tr>
    </div>
  </div>
</section>
<div th:replace="fragments/footer :: footer" />
</div>
</body>
</html>